{
  "name": "acf-docs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run build:glossary && npm run build:pictures && npm run build:navigation",
    "build": "next build",
    "start": "next start",
    "test:chart-core": "node --test components/framework-charts/chart-core/tests/*.test.mjs",
    "sync:chart-foundation": "node scripts/sync-chart-foundation.mjs",
    "validate:charts": "node scripts/validate-chart-specs.mjs",
    "audit:chart-experience": "node scripts/audit-chart-experience.mjs",
    "build:site-b-charts": "node scripts/build-site-b-charts.mjs",
    "build:glossary": "node scripts/build-glossary-page.mjs",
    "build:pictures": "node scripts/build-pictures-page.mjs",
    "build:navigation": "node scripts/build-navigation-registry.mjs",
    "audit:navigation": "node scripts/build-navigation-registry.mjs --check"
  },
  "dependencies": {
    "next": "14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-mdx-remote": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "overrides": {
    "next-mdx-remote": "^6.0.0"
  }
}
